<!DOCTYPE html>
<html lang="en">

<!-- from https://github.com/akbartus/DepthAnything-on-Browser/blob/main/basic-v2/index.html -->

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="initial-scale=1.0" />
  <title>Stereogram</title>
  <script type="importmap">
  {
    "imports": {
      "three": "https://threejs.org/build/three.module.js"
    }
  }
  </script>
  <script src="stereo.js" type="module"></script>
  <script type="module">

    import { AutoProcessor, AutoModelForDepthEstimation, RawImage } from 'https://cdn.jsdelivr.net/npm/@huggingface/transformers@3.0.0-alpha.21';
  
    // Overlay with loader 
    const showLoading = () => {
      document.getElementById('loadingOverlay').style.display = 'flex';
    };
    const hideLoading = () => {
      document.getElementById('loadingOverlay').style.display = 'none';
    };

    const uploadfile = () => {
      const fileInput = document.getElementById("file");
      fileInput.addEventListener("change", function () {
        showLoading(); // Show overlay
        const file = this.files[0];
        const reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = function () {
          computeDepth(this.result);
        };
      });
    };

    const loadImage = (img, url) => {
      return new Promise((resolve, reject) => {
        img.onload = () => {
          resolve(img);
        }
        img.onerror = e => {
          reject(e);
        }
        img.src = url;
      });
    }

    const loadImageBlob = (img, blobPromise) => {
      return blobPromise.then((blob) => {
        return loadImage(img, URL.createObjectURL(blob));
      });
    }

    async function computeDepth(src) {
      // Load model and processor
      const depth = await AutoModelForDepthEstimation.from_pretrained("onnx-community/DepthPro-ONNX", { dtype: "q4" });
      const processor = await AutoProcessor.from_pretrained("onnx-community/DepthPro-ONNX");

      // Read and prepare image
      const image = await RawImage.read(src);
      const inputs = await processor(image);

      // Run depth estimation model
      const { predicted_depth, focallength_px } = await depth(inputs);

      // Normalize the depth map to [0, 1]
      const depth_map_data = predicted_depth.data;
      let minDepth = Infinity;
      let maxDepth = -Infinity;
      for (let i = 0; i < depth_map_data.length; ++i) {
        minDepth = Math.min(minDepth, depth_map_data[i]);
        maxDepth = Math.max(maxDepth, depth_map_data[i]);
      }
      const depth_tensor = predicted_depth
        .sub_(minDepth)
        .div_(-(maxDepth - minDepth)) // Flip for visualization purposes
        .add_(1)
        .clamp_(0, 1)
        .mul_(255)
        .round_()
        .to("uint8");

      const depthImage = RawImage.fromTensor(depth_tensor);

      const inputImg = document.querySelector("#inputImage");
      const inputImgLoad = loadImageBlob(inputImg, image.toBlob());

      const depthImg = document.querySelector("#depthImage");
      const depthImgLoad = loadImageBlob(depthImg, depthImage.toBlob());

      const canvas = document.querySelector("#stereogram");
      await Promise.all([inputImgLoad, depthImgLoad]);
      canvas.width = 518;
      canvas.height = 518 * (inputImg.naturalHeight / inputImg.naturalWidth);
      stereogram(canvas, document.querySelector("#slider"), inputImg, depthImg);

      hideLoading(); // Hide overlay
    }

    window.onload = uploadfile;
  </script>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    .container {
      text-align: center;
    }
  
    #txt {
      display: block;
    }

    #file {
      /* Optional: Add styling to the file input if needed */
      padding: 10px;
      border: 1px solid #ccc;
    }
  
    #loadingOverlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 1);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      display: none;
      flex-direction: column;
      color: white;
    }

    .loadingSpinner {
      border: 8px solid rgba(96, 96, 96, 0.5);
      border-radius: 50%;
      border-top: 8px solid #ffffff;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
    }

    .loadingText {
      margin-top: 10px;
      font-size: 18px;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    figure {
      margin-top: 40px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="txt">Upload any image to get its depth and generate stereogram. <br> Current size: 518px x 518px</div>
    <input type="file" id="file" />
  </div>
  <div id="loadingOverlay">
    <div class="loadingSpinner"></div>
    <div class="loadingText" id="loadingText">Processing...</div>
  </div>
  <figure>
    <img id="inputImage" width="90%"/>
    <figcaption>The input image</figcaption>
  </figure>
  <figure>
    <img id="depthImage" width="90%"/>
    <figcaption>The generated depth image</figcaption>
  </figure>
  <figure>
    <div>
      <label for="range">Shift viewpoint</label>
      <input type="range" min="-0.015" max="0.015" value="0" step="0.001" id="slider" />
    </div>
    <canvas id="stereogram"></canvas>
    <figcaption>The generated stereogram</figcaption>
  </figure>
</body>

</html>
